{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.IdentityModel": "Debug"
    }
  },
  "JwtSettings": {
    "SecretKey": "498535ef3aeff90c5ed15b150853ecf4d88338dad15a4da940c0f4468bf04e9c"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=BetTrack.mssql.somee.com;Database=BetTrack;User Id=BetTrack;Password=x9ov5jyj1s;TrustServerCertificate=True;",
    "CommandLineUpdateDb": "Scaffold-DbContext \"Server=BetTrack.mssql.somee.com;Database=BetTrack_SQLLogin_1;User Id=BetTrack;Password=x9ov5jyj1s;TrustServerCertificate=True;\" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Force -DataAnnotations"
  },
  "AllowedHosts": "*"
}